% Лабораторна робота №6

%% Завдання 1: Введення двох поліномів P1 і P2
P1 = [7 -4 0 3];  % Поліном 7x^3 - 4x^2 + 3
P2 = [1 -4 -1 1 -1];  % Поліном x^4 - 4x^3 - x^2 + x - 1

disp('Поліном P1:'), disp(P1);
disp('Поліном P2:'), disp(P2);

%% Завдання 2: Добуток поліномів P1 і P2
P = conv(P1, P2);
disp('Добуток поліномів P1 і P2:'), disp(P);

%% Завдання 3: Частка і залишок від ділення P на P1
[Q, R] = deconv(P, P1);
disp('Частка від ділення P на P1:'), disp(Q);
disp('Залишок від ділення P на P1:'), disp(R);

%% Завдання 4: Корені поліному P2
roots_P2 = roots(P2);
disp('Корені поліному P2:'), disp(roots_P2);

%% Завдання 5: Похідна поліному P1
P1_derivative = polyder(P1);
disp('Похідна поліному P1:'), disp(P1_derivative);

%% Завдання 6: Побудова поліному P3 за заданими коренями і графік
roots_P3 = [1, 5, 5]; % Задані корені з таблиці 6.3
P3 = poly(roots_P3);
disp('Поліном P3, отриманий за заданими коренями:'), disp(P3);

% Побудова графіка P3
x = linspace(-5, 5, 100);
y = polyval(P3, x);
figure;
plot(x, y, 'b', 'LineWidth', 2);
grid on;
hold on;
plot(roots_P3, zeros(size(roots_P3)), 'ro', 'MarkerSize', 8, 'MarkerFaceColor', 'r');
title('Графік поліному P3');
xlabel('x'); ylabel('P3(x)');
hold off;

%% Завдання 7: Графічне знаходження кореня поліному P(x)
P_x = [1 -3.55 5.1 -3.1];
x = linspace(-2, 3, 100);
y = polyval(P_x, x);
figure;
plot(x, y, 'r', 'LineWidth', 2);
grid on;
hold on;
plot(x, zeros(size(x)), 'k--'); % Лінія y=0
title('Графічне знаходження кореня поліному P(x)');
xlabel('x'); ylabel('P(x)');
hold off;
