% Лабораторна робота №7 Числові та степеневі ряди. Межа послідовності

%% Завдання 1 Дослідження рядів на збіжність

syms n;

% Необхідна умова збіжності (ряд 1): (n+5)/(n+2)
U1 = (n + 5)/(n + 2);
N1 = limit(U1, n, inf);
disp('Необхідна умова збіжності для ряду 1'); disp(N1);

% Радикальна ознака (ряд 2): ((n^3 + n)^n)/(3^n)
U2 = ((n^3 + n)^n)/(3^n);
R2 = limit(U2^(1/n), n, inf);
disp('Радикальна ознака для ряду 2'); disp(R2);

% Інтегральна ознака (ряд 3): 1/(n*(log(n)+3)^2)
assume(n > 1);  % для логарифма
U3 = 1/(n*(log(n)+3)^2);
I3 = int(U3, n, 1, inf);
disp('Інтегральна ознака для ряду 3'); disp(I3);


%% Завдання 2 Область збіжності знакозмінних рядів 
syms x n;

% Ряд 1: sum((−1)^n * x^n / n, n=1..∞)
U4 = ((-1)^n * x^n)/n;
R4 = limit(abs(U4)^(1/n), n, inf);
disp('Границя загального члена для ряду 1 (область збіжності)');
disp(R4);

% Радіус збіжності за кореневою ознакою
R_val = limit(abs(x), n, inf);
disp('Радіус збіжності ряду 1');
disp(R_val);

% Ряд 2: sum(x^n / (n^2 + 1), n=1..∞)
U5 = x^n / (n^2 + 1);
R5 = limit(nthroot(abs(U5), n), n, inf);
disp('Радіус збіжності ряду 2');
disp(1/R5);

% Ряд 3: sum(log(n)/(n^2 + 1), n=1..∞)
U6 = log(n)/(n^2 + 1);
I6 = int(U6, n, 1, inf);
disp('Інтегральна ознака для ряду 3 (область збіжності)');
disp(I6);
