% Лабораторна робота №4: Графічна візуалізація даних у MATLAB (9-й варіант)

% Завдання 1: Побудова графіків функцій однієї змінної різними способами
x = -2:0.1:2;
f = x./20;
g = exp(x);

% 1. Графіки в окремих вікнах
figure(1);
plot(x, f, 'r-', 'LineWidth', 2);
grid on;
title('Функція f(x) = x/20');
xlabel('x'); ylabel('f(x)');

figure(2);
plot(x, g, 'b--', 'LineWidth', 2);
grid on;
title('Функція g(x) = e^x');
xlabel('x'); ylabel('g(x)');

% 2. Графіки в одному вікні на одних вісах
figure(3);
plot(x, f, 'r-', 'LineWidth', 2, 'Marker', 'o');
hold on;
plot(x, g, 'b--', 'LineWidth', 2, 'Marker', 'x');
hold off;
grid on;
title('Графіки функцій f(x) та g(x) в одному вікні');
xlabel('x'); ylabel('y');
legend('f(x) = x/20', 'g(x) = e^x');

% 3. Графіки в одному вікні на окремих вісах
figure(4);
subplot(2,1,1);
plot(x, f, 'r-', 'LineWidth', 2);
grid on;
title('Функція f(x) = x/20');
xlabel('x'); ylabel('f(x)');

subplot(2,1,2);
plot(x, g, 'b--', 'LineWidth', 2);
grid on;
title('Функція g(x) = e^x');
xlabel('x'); ylabel('g(x)');

% Завдання 2: Побудова параметрично заданої функції
figure(5);
t = -2*pi:0.1:2*pi;
x_t = sin(2*t) + cos(t).^2;
y_t = cos(t) + sin(t).^2;
plot(x_t, y_t, 'm-', 'LineWidth', 2);
comet(x_t, y_t);
grid on;
title('Параметричний графік');
xlabel('x(t)'); ylabel('y(t)');
// .^2 означає покомпонентне зведення у квадрат для всіх елементів вектора


% Завдання 3: Візуалізація функції двох змінних
[x, y] = meshgrid(-1:0.1:1, -1:0.1:1);
z = (x.^2 - 2) .* cos(y.^2);

figure(6);
mesh(x, y, z);
grid on;
title('Каркасна поверхня z(x,y)');
xlabel('x'); ylabel('y'); zlabel('z');

figure(7);
surf(x, y, z);
shading interp;
colormap jet;
title('Залита кольором поверхня z(x,y)');
xlabel('x'); ylabel('y'); zlabel('z');

figure(8);
contour(x, y, z, 10);
title('Лінії рівня функції z(x,y)');
xlabel('x'); ylabel('y'); grid on;

figure(9);
surfl(x, y, z);
shading interp;
colormap hot;
title('Освітлена поверхня z(x,y)');
xlabel('x'); ylabel('y'); zlabel('z');

figure(10);
subplot(2,2,1);
mesh(x, y, z);
title('Каркасна поверхня');
subplot(2,2,2);
surf(x, y, z);
title('Залита поверхня');
subplot(2,2,3);
contour(x, y, z, 10);
title('Лінії рівня');
subplot(2,2,4);
surfl(x, y, z);
title('Освітлена поверхня');
