% Лабораторна робота №8: Розв'язування СЛАР, обумовленість матриці
% Варіант 9

%% Задання системи
% Коєфіцієнти рівнянь
A = [0 -1 10 -1;
     2 1 10 7;
     3 -2 0 -1;
     1 -6 2 -1];

% Вільні члени
B = [1; 8; 7; 4];

%% 1. Обумовленість матриці
cond_A = cond(A);
disp('Обумовленість матриці A:');
disp(cond_A);

%% 2. Розв'язання системи методом \ (лівого ділення)
X1 = A \ B;
disp('Розв'язок системи через оператор \\ :');
disp(X1);

%% 3. Розв'язання системи символьним методом
syms x1 x2 x3 x4;
S = solve(-x2 + 10*x3 - x4 == 1,
          2*x1 + x2 + 10*x3 + 7*x4 == 8,
          3*x1 - 2*x2 - x4 == 7,
          x1 - 6*x2 + 2*x3 - x4 == 4);
X2 = [S.x1; S.x2; S.x3; S.x4];
disp('Розв'язок системи символьним методом:');
disp(X2);

%% 4. Розв'язання методом Крамера
D = det(A);
D1 = det([B A(:,2:4)]);
D2 = det([A(:,1) B A(:,3:4)]);
D3 = det([A(:,1:2) B A(:,4)]);
D4 = det([A(:,1:3) B]);
X3 = [D1/D; D2/D; D3/D; D4/D];
disp('Розв'язок системи методом Крамера:');
disp(X3);

%% 5. Розв'язання системи через LU-розкладання
[L, U, P] = lu(A);
y = L \ (P*B);
X4 = U \ y;
disp('Розв'язок системи через LU-розкладання:');
disp(X4);
