% Лабораторна робота №5: Елементи лінійної алгебри та векторного аналізу 

% Завдання 1: Формування матриць A, B, C
A = [-0.3  0.2  1.2; 0.3 -0.4  0.5; -1.1  1.3  0.2];
B = [0.5  0.1  1.4; 1.2 -0.7  0.3; -0.2  0.4 -1.1];
C = [1.1 -0.5  0.2; 0.3  0.8 -0.6; -1.4  0.7  0.9];

% Обчислення матричного виразу для 9-го варіанту:
M = ((A^3 + C*B) * (A^2 - 3*C*B)');
disp('Матричний вираз:');
disp(M);

% Завдання 2: Обчислення значення функції f(x) для всіх елементів A
f_A = (exp(A) - A) ./ (exp(A) + 1);
disp('Матриця значень функції f(x):');
disp(f_A);

% Завдання 3: Обчислення значень функції f(x) для матриці A
A = [0.1 0.2 0.4 -0.3; -0.2 1 0.7 -1.1];
f_A3 = (exp(A) - A) ./ (exp(A) + 1);
disp('Матриця значень функції f(x):');
disp(f_A3);